<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wikkelhouse Project • Corn</title>

    <link rel="stylesheet" href="wikkelhouse_project_style.css" />
    <link rel="stylesheet" href="/css/all.css" />
    <link rel="icon" type="image/x-icon" href="/images/logo's/favicon.ico" />
  </head>
  <body>
    <nav>
      <div class="nav_home">
        <a href="./"><i class="fas fa-house"></i></a>
      </div>

      <div class="nav_links">
        <a href="projects_page.html">Projects</a>
        <a href="./#big_text_container">About me</a>
      </div>

      <div class="nav_socials">
        <div class="socials_icons">
          <!-- <a
            target="_blank"
            rel="noopener"
            href="https://discordid.netlify.app/?id=112647635684302848"
            ><i class="fab fa-discord"></i
          ></a> -->
          <a
            target="_blank"
            rel="noopener"
            href="https://github.com/CornDoggyyy"
            ><i class="fab fa-github"></i
          ></a>
          <a
            target="_blank"
            rel="noopener"
            href="https://www.behance.net/cornedirks"
            ><i class="fab fa-behance"></i
          ></a>
          <a
            target="_blank"
            rel="noopener"
            href="https://www.youtube.com/channel/UCNQpZxF9WC6EO6RxjLaZMBA"
            ><i class="fab fa-youtube"></i
          ></a>
        </div>
      </div>
    </nav>

    <section class="introduction_container">
      <div class="introduction_content">
        <h2>Wikkelhouse Project</h2>
        <p>
          This was a webdesign / coding, school project, we did for the client:
          "Wikkelhouse". Wikkelhouse is a modular and sustainable housing
          concept developed by the Dutch company Fiction Factory.
        </p>
      </div>
    </section>

    <main class="content_container">
      <div class="content_video_container">
        <video
          width="900"
          height="700"
          autoplay
          muted
          loop
          src="/images/Projects/Project Content/wikkelhouse_good.mp4"
        >
          video is here
        </video>
      </div>
    </main>

    <footer>
      <p>Copyright &copy; 2023 Corné</p>
      <p>Made with precision and soul. &#129505;</p>
    </footer>
  </body>
</html>
